upstream loadbalance {
    least_conn;
    server app:4001;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://loadbalance;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
